<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_water"
            android:icon="@drawable/water_sports_icon"
            android:title="@string/water_sports" />
        <item
            android:id="@+id/nav_land"
            android:icon="@drawable/land_sports_icon"
            android:title="@string/land_sports" />
        <item
            android:id="@+id/nav_air"
            android:icon="@drawable/air_sports_icon"
            android:title="@string/air_sports" />
    </group>
</menu>